db.username=root
db.password=123456
db.url=jdbc:mysql://localhost:3306/community?useUnicode=true&amp;characterEncoding=utf8
db.initialSize=50
db.maxIdle=50
db.minIdle=10
db.maxActive=100
db.maxWait=10000